<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFC"
    app:layoutDescription="@xml/activity_main5_scene"
    tools:context=".MainActivity5">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="408dp"
        android:layout_height="722dp"
        android:layout_marginBottom="388dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cart1" />


</androidx.constraintlayout.motion.widget.MotionLayout>